<?php


namespace MoSharePointObjectSync\Wrappers;

use MoSharePointObjectSync\LicenseLibrary\Mo_License_Service;
use MoSharePointObjectSync\API\CustomerMOSPS;
use WP_Roles;
class wpWrapper
{
    private static $instance;
    public static function getWrapper()
    {
        if (isset(self::$instance)) {
            goto jv;
        }
        $rL = __CLASS__;
        self::$instance = new $rL();
        jv:
        return self::$instance;
    }
    public static function mo_sps_set_option($U6, $pJ)
    {
        if (!current_user_can("\155\x61\x6e\x61\147\145\x5f\157\160\164\151\157\156\x73")) {
            goto ix;
        }
        update_option($U6, $pJ);
        ix:
    }
    public static function mo_sps_get_option($U6)
    {
        return get_option($U6);
    }
    public static function mo_sps_delete_option($U6)
    {
        if (!current_user_can("\x6d\x61\x6e\141\x67\145\x5f\157\160\x74\x69\157\x6e\163")) {
            goto Nd;
        }
        delete_option($U6);
        Nd:
    }
    public static function rojpolopbar()
    {
        $Ic = "\74\144\x69\166\76\15\xa\40\x20\40\40\x20\x20\x20\x20\x3c\144\151\x76\x20\x73\x74\171\x6c\x65\x3d\42\x64\151\x73\160\154\141\171\x3a\146\154\145\x78\x3b\152\165\163\x74\151\146\x79\x2d\143\157\x6e\x74\145\156\x74\x3a\143\145\156\164\x65\162\x3b\x61\x6c\151\x67\156\55\151\x74\145\155\163\x3a\x63\x65\x6e\164\x65\x72\73\167\151\144\164\150\x3a\x31\60\x30\x25\73\x68\x65\x69\147\x68\164\x3a\64\60\60\160\170\73\x22\x3e\15\12\40\40\x20\x20\40\x20\x20\x20\40\40\x20\40\40\40\40\x20\x3c\x64\x69\x76\40\x73\x74\171\154\x65\75\42\144\151\163\x70\x6c\x61\x79\72\146\x6c\x65\x78\x3b\146\x6c\x65\x78\x2d\144\x69\162\145\x63\x74\151\157\156\x3a\143\157\154\x75\x6d\156\x3b\x61\x6c\x69\x67\156\x2d\x69\x74\x65\155\x73\x3a\143\x65\x6e\x74\145\x72\x3b\42\76\xd\xa\40\x20\x20\x20\40\x20\40\x20\x20\x20\40\x20\x20\40\40\40\x20\x20\x20\40\74\151\155\x67\x20\163\164\x79\154\145\75\x22\x77\x69\144\164\x68\x3a\63\60\x70\170\x20\41\x69\x6d\x70\x6f\162\164\x61\x6e\x74\x3b\x20\x68\x65\151\147\x68\164\72\x33\60\x70\x78\x20\41\x69\155\x70\157\x72\x74\141\156\x74\x3b\x22\40\x73\x72\143\x3d\x22" . esc_url(plugin_dir_url(__FILE__) . "\x2e\x2e\x2f\x69\x6d\141\147\x65\x73\x2f\x65\x72\x72\157\162\x2e\x70\156\x67") . "\x22\x3e\74\x62\x72\76\15\xa\x20\40\40\40\x20\x20\40\40\x20\x20\40\x20\x20\x20\40\40\x20\x20\x20\40\x3c\144\x69\x76\x3e\131\157\165\x20\x61\x72\x65\x20\156\157\164\40\x63\x6f\156\156\x65\x63\x74\145\x64\56\74\57\x64\151\166\76\x3c\x62\162\76\xd\12\40\x20\x20\x20\40\40\x20\40\40\40\40\40\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\164\171\154\145\75\42\x74\x65\170\164\x2d\141\x6c\x69\147\x6e\72\x63\145\156\164\145\x72\73\42\76\120\154\145\141\163\x65\x20\143\x6f\x6e\x6e\145\143\164\x20\167\151\x74\150\40\x53\x68\x61\162\x65\120\157\151\x6e\x74\x2c\x20\x4f\156\145\104\x72\x69\x76\x65\x20\x42\165\163\x69\x6e\145\163\163\x2f\x50\x65\x72\x73\x6f\156\141\x6c\x20\x69\156\x20\74\x62\76\x3c\x61\40\x68\162\x65\x66\x3d\42" . admin_url("\x61\144\155\151\156\56\160\150\x70\77\160\141\x67\x65\x3d\155\x6f\x5f\x73\x70\163") . "\x26\x74\141\x62\x3d\141\160\160\137\143\157\156\146\x69\x67" . "\x22\76\x4d\x61\156\x61\x67\x65\40\101\160\x70\x6c\151\x63\141\164\151\x6f\x6e\74\x2f\x61\76\74\57\x62\76\x20\x74\x61\x62\40\141\156\144\x20\x74\x68\x65\x6e\x20\x74\162\x79\x20\141\x67\x61\x69\x6e\x2e\x3c\57\144\x69\x76\76\15\xa\x20\40\40\x20\x20\x20\x20\40\40\x20\x20\x20\x20\40\x20\x20\x3c\x2f\x64\x69\x76\76\xd\12\40\x20\x20\40\x20\x20\40\40\40\40\40\x20\74\x2f\144\151\x76\76\15\12\x20\x20\x20\x20\40\x20\40\40\x3c\x2f\144\x69\x76\76";
        return $Ic;
    }
    public static function mo_sps_get_user_roles_and_emails()
    {
        $wp_roles = new WP_Roles();
        $TL = $wp_roles->get_names();
        $N_ = ["\x72\x6f\x6c\145\163" => [], "\x65\155\x61\151\154\163" => [], "\143\x75\x72\162\145\156\164\x5f\165\163\x65\162\137\162\157\154\145\163" => [], "\x63\165\x72\x72\145\156\164\137\x75\x73\145\162\137\x65\155\141\x69\x6c" => ''];
        foreach ($TL as $U6 => $Lz) {
            if (!("\x41\144\x6d\x69\x6e\151\163\164\162\141\164\x6f\x72" !== $Lz)) {
                goto mI;
            }
            $N_["\x72\157\154\145\x73"][$U6] = $Lz;
            mI:
            Ue:
        }
        pZ:
        $current_user = wp_get_current_user();
        $N_["\143\x75\x72\162\145\x6e\x74\137\165\163\145\162\137\x72\x6f\154\x65\163"] = $current_user->exists() && !empty($current_user->roles) ? $current_user->roles : array();
        $Jx = array();
        foreach ($N_["\x63\165\x72\x72\x65\156\164\137\x75\163\x65\x72\137\x72\x6f\x6c\145\163"] as $Lc) {
            foreach ($N_["\162\x6f\154\145\163"] as $U6 => $Lz) {
                if (!($U6 == $Lc)) {
                    goto Ae;
                }
                array_push($Jx, $Lz);
                Ae:
                yd:
            }
            PQ:
            d6:
        }
        WV:
        $N_["\x63\165\x72\162\x65\x6e\x74\137\165\x73\x65\x72\137\162\157\x6c\x65\163"] = $Jx;
        $N_["\x63\165\x72\x72\x65\156\x74\x5f\x75\x73\x65\x72\x5f\x65\x6d\x61\x69\154"] = $current_user->user_email;
        $pN = get_users();
        foreach ($pN as $user) {
            if (in_array("\141\x64\x6d\x69\156\151\163\x74\x72\141\x74\157\x72", $user->roles)) {
                goto XV;
            }
            array_push($N_["\x65\x6d\141\151\x6c\x73"], $user->user_email);
            XV:
            VA:
        }
        W5:
        return $N_;
    }
    public static function checkLicenseValidity()
    {
        $current_user = wp_get_current_user();
        $TL = $current_user->roles;
        if (Mo_License_Service::is_customer_license_valid()) {
            goto Gs;
        }
        if (isset($TL) && in_array("\141\144\155\151\156\x69\x73\x74\162\x61\164\x6f\162", $TL)) {
            goto tV;
        }
        return "\x3c\142\76\133\127\120\x53\120\x53\x45\122\122\60\x32\71\135\x3c\x2f\x62\76\x20\x53\x6f\x6d\x65\x74\x68\x69\x6e\x67\40\167\145\x6e\164\40\x77\x72\157\x6e\x67\x2e\x20\x50\154\x65\x61\x73\145\x20\143\x6f\x6e\164\141\x63\164\x20\171\x6f\165\162\x20\141\x64\x6d\x69\156\151\x73\x74\x72\x61\164\x6f\x72\x20\x77\151\x74\x68\x20\x74\x68\145\40\155\145\x6e\x74\x69\157\156\x65\x64\40\x63\157\144\145\x2e";
        goto Ly;
        tV:
        return "\x59\157\165\x72\40\x6c\151\x63\145\x6e\163\145\x20\150\141\163\x20\x65\170\160\x69\162\145\144\x2e\40\122\x65\x6e\x65\167\x20\156\x6f\x77\40\x74\157\x20\141\x63\143\145\x73\163\x20\145\155\142\x65\144\144\x65\144\x20\x64\x6f\143\165\155\145\156\x74\163\40\x77\x69\164\x68\40\157\165\x72\x20\105\x6d\x62\145\x64\x20\x53\x68\x61\x72\145\x50\x6f\x69\x6e\x74\x20\117\x6e\145\x44\x72\x69\x76\145\x20\x69\x6e\164\145\x67\162\x61\164\x69\x6f\x6e\40\x70\154\x75\147\151\156";
        Ly:
        Gs:
        return 0;
    }
    public static function mo_sps__show_error_notice($pL)
    {
        self::mo_sps_set_option(pluginConstants::notice_message, $pL);
        $km = "\141\x64\155\x69\x6e\x5f\156\x6f\x74\151\x63\145\x73";
        remove_action($km, [self::getWrapper(), "\155\x6f\137\163\x70\x73\137\x73\165\143\x63\x65\x73\x73\x5f\x6e\x6f\164\x69\143\x65"]);
        add_action($km, [self::getWrapper(), "\155\x6f\x5f\163\x70\x73\x5f\145\x72\x72\x6f\162\137\156\x6f\x74\151\143\145"]);
    }
    public static function mo_sps__show_success_notice($pL)
    {
        self::mo_sps_set_option(pluginConstants::notice_message, $pL);
        $km = "\141\x64\x6d\151\x6e\x5f\x6e\157\164\x69\143\x65\x73";
        remove_action($km, [self::getWrapper(), "\x6d\x6f\137\x73\x70\x73\137\x65\162\162\x6f\x72\x5f\156\x6f\x74\x69\x63\x65"]);
        add_action($km, [self::getWrapper(), "\155\157\137\163\x70\x73\137\163\x75\143\x63\145\163\163\137\156\157\x74\151\143\x65"]);
    }
    public function mo_sps_success_notice()
    {
        $rL = "\x75\160\x64\x61\x74\x65\144";
        $pL = self::mo_sps_get_option(pluginConstants::notice_message);
        echo "\x3c\x64\151\x76\40\163\164\171\x6c\145\x3d\47\155\141\x72\x67\151\156\72\65\160\x78\40\60\x27\x20\x63\154\x61\163\x73\x3d\x27" . esc_attr($rL) . "\x27\x3e\40\74\160\x3e" . esc_attr($pL) . "\x3c\57\x70\76\x3c\x2f\x64\151\x76\x3e";
    }
    public function mo_sps_error_notice()
    {
        $rL = "\145\162\x72\x6f\162";
        $pL = self::mo_sps_get_option(pluginConstants::notice_message);
        echo "\x3c\x64\x69\x76\40\x73\164\171\x6c\145\x3d\47\x6d\141\162\x67\x69\x6e\72\65\x70\170\40\x30\47\x20\143\154\141\163\x73\x3d\47" . esc_attr($rL) . "\47\76\40\74\160\76" . esc_attr($pL) . "\74\x2f\160\x3e\74\x2f\144\x69\x76\76";
    }
    public static function mo_sps_encrypt_data($Gt, $U6)
    {
        $U6 = openssl_digest($U6, "\163\150\x61\x32\65\x36");
        $J1 = "\x61\145\x73\x2d\61\62\70\x2d\x65\143\x62";
        $nH = openssl_encrypt($Gt, $J1, $U6, OPENSSL_RAW_DATA || OPENSSL_ZERO_PADDING);
        return base64_encode($nH);
    }
    public static function mo_sps_get_domain_from_url($bJ)
    {
        $P8 = parse_url($bJ, PHP_URL_SCHEME);
        $r_ = '';
        if ($P8 == "\x68\164\x74\160") {
            goto P5;
        }
        $r_ = str_replace("\150\x74\164\x70\163\72\57\x2f", '', $bJ);
        goto NJ;
        P5:
        $r_ = str_replace("\150\164\164\160\72\x2f\57", '', $bJ);
        NJ:
        $r_ = rtrim($r_, "\57");
        return $r_;
    }
    public static function mo_sps_decrypt_data($Gt, $U6)
    {
        $tD = base64_decode($Gt);
        $U6 = openssl_digest($U6, "\x73\x68\x61\x32\x35\x36");
        $J1 = "\x41\105\123\55\x31\62\x38\x2d\x45\x43\102";
        $uu = openssl_cipher_iv_length($J1);
        $R0 = substr($tD, 0, $uu);
        $Gt = substr($tD, $uu);
        $BJ = openssl_decrypt($Gt, $J1, $U6, OPENSSL_RAW_DATA || OPENSSL_ZERO_PADDING, $R0);
        return $BJ;
    }
    public static function djkasjdksa()
    {
        $Z5 = "\41\176\x40\43\x24\45\x5e\46\x2a\50\51\137\53\174\x7b\175\74\x3e\77\x30\x31\x32\x33\64\65\x36\x37\70\x39\x61\142\143\x64\145\146\147\x68\151\152\x6b\x6c\155\x6e\157\160\161\x72\163\x74\x75\x76\x77\170\x79\172\x41\102\103\x44\105\106\x47\110\111\x4a\113\x4c\x4d\116\117\120\121\122\123\x54\125\x56\127\x58\131\x5a";
        $v9 = strlen($Z5);
        $tQ = '';
        $OY = 0;
        rg:
        if (!($OY < 10000)) {
            goto He;
        }
        $tQ .= $Z5[rand(0, $v9 - 1)];
        UG:
        $OY++;
        goto rg;
        He:
        return $tQ;
    }
    public static function mo_sps_sps_get_domain_from_url($bJ)
    {
        $P8 = parse_url($bJ, PHP_URL_SCHEME);
        $r_ = '';
        if ($P8 == "\150\164\164\x70") {
            goto zz;
        }
        $r_ = str_replace("\x68\164\x74\160\x73\x3a\x2f\x2f", '', $bJ);
        goto BI;
        zz:
        $r_ = str_replace("\150\164\x74\160\72\x2f\x2f", '', $bJ);
        BI:
        $r_ = rtrim($r_, "\57");
        return $r_;
    }
    public static function mo_sps_is_customer_registered($US = false)
    {
        $pd = get_option("\155\157\137\x73\160\163\137\x61\x64\x6d\x69\156\137\145\155\141\x69\154");
        $vU = get_option("\x6d\157\x5f\x73\160\163\137\141\144\x6d\x69\x6e\137\143\165\163\164\157\155\x65\162\137\153\145\x79");
        if (!(!$pd || !$vU || !is_numeric(trim($vU)))) {
            goto LU;
        }
        return $US ? "\144\x69\x73\x61\x62\154\145\x64" : 0;
        LU:
        return $US ? '' : 1;
    }
    public static function mo_sps_is_customer_license_key_verified($US = false)
    {
        $U6 = get_option("\155\157\x5f\163\x70\163\x5f\143\x75\163\164\x6f\155\145\162\x5f\164\x6f\x6b\x65\156");
        $w5 = get_option("\163\160\x73\x5f\154\x6b");
        $pd = get_option("\155\157\x5f\163\x70\x73\137\x61\x64\x6d\151\x6e\x5f\145\155\141\x69\154");
        $vU = get_option("\155\x6f\137\163\x70\163\x5f\x61\144\155\x69\x6e\137\x63\165\x73\x74\x6f\x6d\x65\x72\137\x6b\145\171");
        if (!(!$w5 || !$pd || !$vU || !is_numeric(trim($vU)))) {
            goto Bc;
        }
        return $US ? "\x64\x69\163\141\142\x6c\x65\x64" : 0;
        Bc:
        return $US ? '' : 1;
    }
    public static function mo_sps_site_check()
    {
        return true;
        $pq = false;
        $U6 = get_option("\x6d\x6f\x5f\163\160\163\137\x63\x75\x73\164\x6f\x6d\145\162\x5f\164\x6f\x6b\x65\156");
        if (!get_option("\x73\x69\164\x65\x5f\143\x6b\137\x6c")) {
            goto zY;
        }
        if (!(wpWrapper::mo_sps_decrypt_data(get_option("\x73\x69\164\x65\x5f\x63\153\137\154"), $U6) == "\x74\x72\165\x65")) {
            goto Bn;
        }
        $pq = true;
        Bn:
        zY:
        if (!($pq && wpWrapper::mo_sps_lk_multi_host())) {
            goto IB;
        }
        $HO = get_option("\155\157\x5f\x73\160\163\137\166\x6c\x5f\143\x68\145\x63\153\x5f\x74");
        if (!$HO) {
            goto vo;
        }
        $HO = intval($HO);
        if (!(time() - $HO < 3600 * 24 * 3)) {
            goto b2;
        }
        return $pq;
        b2:
        vo:
        $fd = get_option("\163\160\163\x5f\154\153");
        if (!$fd) {
            goto HZ;
        }
        $fd = wpWrapper::mo_sps_decrypt_data($fd, $U6);
        $iW = new CustomerMOSPS();
        $Ic = $iW->mo_sps_vl($fd, true);
        if ($Ic) {
            goto Hx;
        }
        return;
        Hx:
        $Ic = json_decode($Ic, true);
        if (strcasecmp($Ic["\x73\164\141\x74\x75\x73"], "\123\125\x43\103\x45\x53\x53") == 0) {
            goto Dr;
        }
        update_option("\166\154\x5f\143\150\145\x63\153\x5f\163", wpWrapper::mo_sps_encrypt_data("\x66\x61\154\x73\x65", $U6));
        goto xw;
        Dr:
        delete_option("\x76\x6c\x5f\x63\x68\145\x63\153\137\163");
        xw:
        HZ:
        update_option("\x6d\x6f\x5f\163\160\x73\x5f\166\154\137\x63\x68\x65\143\x6b\137\x74", time());
        IB:
        return $pq;
    }
    public static function mo_sps_lk_multi_host()
    {
        $kx = get_option("\166\x6c\137\x63\150\x65\x63\153\137\163");
        $U6 = get_option("\155\157\137\163\160\163\137\x63\x75\163\164\x6f\155\x65\x72\x5f\x74\x6f\x6b\145\156");
        if (!$kx) {
            goto y1;
        }
        $kx = wpWrapper::mo_sps_decrypt_data($kx, $U6);
        if (!($kx == "\x66\x61\x6c\163\x65")) {
            goto iP;
        }
        return true;
        iP:
        y1:
        return false;
    }
    public static function mo_sps__checkPasswordPattern($XZ)
    {
        $Xi = "\x2f\136\133\50\134\x77\x29\52\50\x5c\41\134\100\134\x23\134\x24\134\x25\134\x5e\134\46\x5c\52\x5c\56\134\x2d\134\x5f\x29\52\x5d\53\x24\57";
        return !preg_match($Xi, $XZ);
    }
    public static function mo_sps_deactivate()
    {
        delete_option("\155\x6f\x5f\163\160\163\137\x68\x6f\163\x74\x5f\x6e\141\155\x65");
        delete_option("\155\157\137\x73\160\163\137\156\x65\x77\x5f\162\145\147\x69\163\x74\x72\x61\164\151\x6f\156");
        delete_option("\x6d\157\137\x73\x70\163\137\x61\x64\x6d\x69\x6e\x5f\160\x68\x6f\156\x65");
        delete_option("\155\x6f\x5f\163\x70\163\x5f\x61\144\x6d\151\156\137\160\x61\x73\163\167\157\162\144");
        delete_option("\155\x6f\x5f\163\x70\x73\137\x76\145\x72\151\146\171\x5f\x63\x75\x73\164\x6f\155\x65\162");
        delete_option("\155\x6f\137\163\160\163\x5f\141\x64\155\x69\x6e\x5f\143\165\x73\x74\157\x6d\145\162\x5f\153\145\171");
        delete_option("\155\x6f\137\163\160\x73\x5f\141\144\x6d\x69\x6e\x5f\141\160\151\137\x6b\x65\x79");
        delete_option("\x6d\x6f\x5f\x73\160\x73\x5f\143\x75\x73\164\x6f\155\x65\x72\x5f\164\x6f\153\x65\x6e");
        delete_option("\155\157\137\x73\160\x73\x5f\x6d\145\163\163\x61\x67\145");
        delete_option("\x6d\x6f\137\x73\x70\x73\x5f\162\x65\147\151\163\x74\x72\x61\164\x69\x6f\x6e\137\163\164\x61\x74\x75\x73");
        delete_option("\x6d\157\x5f\x73\x70\163\137\x69\x64\160\x5f\143\157\156\x66\x69\147\x5f\x63\x6f\x6d\160\x6c\145\x74\145");
        delete_option("\155\x6f\137\163\160\x73\137\x74\x72\141\x6e\x73\141\143\164\151\157\x6e\111\x64");
        delete_option("\x6d\x6f\x5f\x73\x70\163\x5f\166\154\137\143\150\x65\143\153\137\x74");
        delete_option("\163\160\x73\x5f\x6c\x6b");
        delete_option("\x76\154\137\x63\150\145\143\x6b\x5f\163");
        delete_option("\x6d\157\137\x73\160\163\137\143\x65\162\x74");
        delete_option("\x6d\157\x5f\163\160\163\x5f\x63\x65\162\x74\x5f\x70\x72\x69\166\x61\164\x65\x5f\x6b\145\x79");
        delete_option("\x6d\x6f\x5f\x73\x70\x73\x5f\x65\x6e\x61\x62\154\145\x5f\143\x6c\157\x75\144\137\x62\162\157\x6b\x65\162");
    }
    public static function mo_sps_check_plugin_state()
    {
        if (!wpWrapper::mo_sps_is_customer_registered()) {
            goto KV;
        }
        if (wpWrapper::mo_sps_is_customer_license_key_verified()) {
            goto Zt;
        }
        echo "\74\144\151\x76\40\163\x74\x79\154\145\x3d\x22\x77\x69\144\x74\150\72\71\x30\x25\73\x6d\141\x72\147\151\156\72\x31\x37\160\170\73\42\x3e\x3c\144\x69\166\76\x3c\144\151\x76\40\x73\164\x79\x6c\145\75\x22\144\151\x73\x70\154\x61\171\72\142\x6c\x6f\x63\153\x3b\x6d\x61\162\147\x69\156\55\164\x6f\x70\72\x31\x30\x70\170\73\143\x6f\x6c\x6f\x72\72\162\145\144\x3b\142\x61\143\x6b\x67\x72\x6f\165\156\x64\55\x63\157\154\x6f\x72\x3a\x72\x67\x62\x61\x28\x32\65\61\54\x20\62\63\x32\54\40\60\54\40\60\56\x31\65\x29\x3b\160\x61\x64\144\x69\x6e\147\72\x35\160\170\73\142\x6f\162\x64\x65\162\x3a\163\x6f\154\151\x64\x20\61\x70\x78\40\x72\147\x62\x61\50\62\x35\65\x2c\x20\x30\54\x20\71\54\40\60\x2e\63\x36\x29\x3b\x22\76";
        if (!wpWrapper::mo_sps_site_check()) {
            goto yT;
        }
        echo "\120\x6c\x65\141\x73\x65\40\x65\x6e\164\145\162\x20\x79\157\165\x72\x3c\141\x20\x68\x72\145\x66\75\42" . add_query_arg(array("\x74\141\142" => "\x61\x63\x63\x6f\x75\x6e\164\x5f\x73\145\x74\x75\x70"), $_SERVER["\122\105\121\x55\105\123\x54\137\125\122\x49"]) . "\x22\76\x20\x6c\x69\x63\x65\x6e\x73\145\40\x6b\x65\171\74\x2f\x61\x3e\x20\x74\x6f\x20\x61\x63\x74\x69\x76\x61\164\x65\40\x74\x68\145\x20\x70\x6c\165\x67\x69\x6e\x2e";
        goto Di;
        yT:
        echo "\120\x6c\145\x61\x73\145\40\x65\156\x74\x65\162\40\x79\x6f\x75\162\x3c\x61\40\150\x72\145\x66\75\x22" . add_query_arg(array("\164\141\142" => "\x61\143\143\x6f\165\x6e\164\137\x73\x65\x74\x75\x70"), $_SERVER["\122\x45\121\x55\105\123\x54\x5f\x55\x52\111"]) . "\x22\x3e\40\x6c\151\143\x65\156\x73\x65\x20\x6b\x65\x79\74\x2f\141\x3e\40\164\x6f\x20\x61\x63\x74\151\166\x61\164\x65\40\164\x68\x65\40\160\x6c\x75\x67\x69\x6e\56";
        Di:
        echo "\74\x2f\144\151\166\x3e\74\x2f\x64\x69\x76\x3e\74\57\x64\x69\166\x3e";
        Zt:
        goto cT;
        KV:
        echo "\74\144\151\166\40\x73\x74\171\154\x65\x3d\x22\x77\151\x64\x74\150\72\x39\60\x25\73\x6d\141\162\147\151\x6e\72\61\67\160\x78\x3b\x22\76\x3c\144\151\166\x3e\xd\xa\x20\x20\40\40\x3c\144\151\x76\40\163\x74\171\154\145\75\x22\144\x69\163\x70\x6c\141\171\x3a\142\x6c\157\143\153\73\x6d\141\162\147\151\156\55\164\157\x70\x3a\61\x30\160\170\73\143\x6f\x6c\x6f\x72\72\x72\145\x64\x3b\x62\141\143\153\147\162\157\x75\156\144\55\143\x6f\x6c\x6f\x72\x3a\x72\x67\142\x61\x28\62\65\61\54\40\62\x33\x32\54\x20\x30\x2c\40\x30\56\x31\65\51\x3b\x70\x61\144\x64\151\156\x67\72\x35\x70\170\73\142\x6f\x72\144\x65\x72\72\163\x6f\154\x69\x64\x20\x31\x70\170\x20\162\x67\142\141\x28\x32\65\x35\x2c\x20\60\54\x20\x39\x2c\x20\x30\x2e\63\66\51\73\x22\76\120\154\145\x61\163\x65\40\74\x61\40\x68\x72\x65\146\75\x22" . add_query_arg(array("\164\141\142" => "\x61\x63\x63\157\165\156\164\137\163\x65\164\165\160"), $_SERVER["\x52\x45\x51\x55\105\x53\x54\x5f\125\122\111"]) . "\x22\76\x52\145\147\x69\x73\164\x65\162\x20\x6f\162\40\x4c\157\x67\x69\x6e\40\167\x69\x74\x68\40\155\151\156\x69\x4f\x72\x61\156\147\145\x3c\57\141\x3e\40\164\157\x20\143\157\156\146\151\x67\x75\162\x65\40\164\x68\145\40\x45\x6d\x62\x65\x64\40\123\x68\141\162\x65\120\x6f\x69\156\x74\x20\x4f\x6e\x65\104\162\x69\x76\x65\x20\x44\157\143\x75\155\145\156\x74\x73\40\x50\x6c\x75\x67\x69\156\x2e\x3c\x2f\x64\151\x76\76\x3c\57\144\x69\x76\76\x3c\57\x64\x69\166\76";
        cT:
    }
    public static function mo_sps_check_plugin_license()
    {
        echo "\74\x64\151\x76\x20\x73\x74\x79\x6c\x65\75\x22\x77\151\x64\x74\150\72\71\x30\45\73\155\x61\x72\x67\151\x6e\x3a\61\67\x70\x78\73\x22\76";
        $Y1 = Mo_License_Service::is_license_expired();
        if (!($Y1["\123\124\x41\x54\125\x53"] == true)) {
            goto g4;
        }
        echo "\x3c\144\x69\x76\76\xd\12\x20\x20\x20\x20\74\144\x69\x76\x20\x73\164\x79\x6c\145\75\x22\x64\151\x73\x70\x6c\x61\x79\x3a\142\154\x6f\143\x6b\73\x6d\x61\x72\x67\151\156\55\x74\x6f\160\x3a\61\x30\x70\x78\73\143\157\x6c\157\x72\x3a\162\x65\x64\x3b\142\x61\143\153\x67\x72\x6f\x75\156\x64\55\143\x6f\154\x6f\x72\x3a\x72\x67\x62\x61\50\62\65\x31\54\40\62\x33\62\54\x20\x30\54\x20\60\x2e\61\65\51\x3b\x70\141\x64\x64\x69\156\x67\x3a\65\x70\x78\73\142\157\162\x64\x65\x72\x3a\163\x6f\154\151\144\x20\61\160\x78\x20\x72\147\142\141\x28\62\65\65\54\x20\60\x2c\40\x39\x2c\x20\60\56\63\66\51\73\x22\76\74\142\x3e\120\x6c\x65\x61\163\145\x20\74\x61\40\150\162\145\x66\x3d\42\150\164\x74\x70\163\72\57\57\x66\x61\161\56\x6d\x69\156\x69\x6f\x72\x61\156\147\145\x2e\x63\x6f\x6d\x2f\x6b\x6e\x6f\x77\x6c\145\144\x67\x65\142\x61\163\145\x2f\x68\x6f\167\x2d\143\141\x6e\55\x69\55\162\145\156\x65\167\x2d\155\151\156\x69\x6f\x72\x61\156\x67\x65\x2d\x70\154\x75\147\x69\x6e\x2d\x6c\x69\143\145\156\163\x65\57\42\164\141\x72\147\145\x74\75\42\137\142\x6c\x61\x6e\x6b\x22\x3e\122\145\156\145\x77\40\x79\157\165\162\x20\160\x6c\x75\147\151\x6e\x20\154\151\x63\145\x6e\163\145\15\xa\x20\40\40\x20\x69\x6d\155\x65\x64\151\x61\164\145\154\x79\x3c\57\x62\76\x20\x3c\x2f\x61\x3e\40\164\157\40\143\157\x6e\164\151\x6e\x75\x65\40\165\163\x69\156\x67\x20\x74\x68\x65\x20\120\x6c\165\147\x69\156\56\74\57\144\151\x76\76\74\57\144\x69\166\x3e";
        g4:
    }
    public static function mo_sps_get_image_src($xe)
    {
        return esc_url(plugin_dir_url(MO_SPS_PLUGIN_FILE) . "\x69\155\x61\147\145\163\57" . $xe);
    }
    public static function mo_sps_get_plugin_details()
    {
        $bJ = get_site_url();
        $lU = base64_decode("\143\62\x68\150\115\x6a\x55\62");
        $SR = pluginConstants::DMYR;
        $hM = pluginConstants::TMUT;
        $FP = pluginConstants::PROU;
        $Ka = time();
        $i2 = wpWrapper::mo_sps_asdfet($Ka, $hM);
        $Ri = wpWrapper::mo_sps_asdfdesc($lU, $FP, $SR, $hM);
        if ($i2 === true && $Ri === true) {
            goto em;
        }
        return false;
        goto Nx;
        em:
        return true;
        Nx:
    }
    public static function mo_sps_asdfet($Ka, $hM)
    {
        if ($Ka <= base64_decode($hM)) {
            goto Hb;
        }
        return false;
        goto lT;
        Hb:
        return true;
        lT:
    }
    public static function mo_sps_asdfdesc($lU, $FP, $SR, $hM)
    {
        $cm = base64_decode($SR);
        $TR = base64_decode($hM);
        $nF = $cm . $TR;
        $Ri = base64_encode(hash($lU, $nF));
        if ($Ri === $FP) {
            goto Fa;
        }
        return false;
        goto pk;
        Fa:
        return true;
        pk:
    }
}
