<?php


namespace OTP;

use OTP\Handler\EmailVerificationLogic;
use OTP\Handler\FormActionHandler;
use OTP\Handler\MoActionHandlerHandler;
use OTP\Handler\MoRegistrationHandler;
use OTP\Handler\PhoneVerificationLogic;
use OTP\Helper\CountryList;
use OTP\Helper\GatewayFunctions;
use OTP\Helper\MenuItems;
use OTP\Helper\MoConstants;
use OTP\Helper\MoDisplayMessages;
use OTP\Helper\MoMessages;
use OTP\Helper\MoUtility;
use OTP\Helper\MOVisualTour;
use OTP\Helper\PolyLangStrings;
use OTP\Helper\Templates\DefaultPopup;
use OTP\Helper\Templates\ErrorPopup;
use OTP\Helper\Templates\ExternalPopup;
use OTP\Helper\Templates\UserChoicePopup;
use OTP\Objects\PluginPageDetails;
use OTP\Objects\TabDetails;
use OTP\Objects\Tabs;
use OTP\Traits\Instance;
use OTP\Helper\MoAddonListContent;
use OTP\Handler\CustomForm;
use OTP\Helper\MocURLCall;
use OTP\Objects\BaseMessages;
use OTP\Helper\MoVersionUpdate;
use OTP\Helper\MoAlphaNumeric;
use OTP\Helper\MoSMSBackupGateway;
use OTP\Helper\MoGloballyBannedPhone;
use OTP\Helper\MoWhatsApp;
use OTP\Helper\MoMasterCode;
use OTP\Helper\PopupTemplateChange;
use OTP\Helper\MoReporting;
use OTP\Helper\TransactionCost;
use OTP\Helper\MoAutofill;
if (defined("\101\x42\123\x50\x41\x54\x48")) {
    goto ge;
}
exit;
ge:
if (class_exists("\x4d\x6f\111\156\151\x74")) {
    goto on;
}
final class MoInit
{
    use Instance;
    private function __construct()
    {
        $this->initialize_hooks();
        $this->initialize_globals();
        $this->initialize_helpers();
        $this->initialize_handlers();
        $this->register_polylang_strings();
        $this->register_addons();
    }
    private function initialize_hooks()
    {
        add_action("\160\154\x75\x67\151\x6e\x73\137\x6c\x6f\x61\x64\x65\x64", array($this, "\x6f\164\x70\x5f\154\x6f\141\144\137\164\145\170\164\144\x6f\155\x61\151\x6e"));
        add_action("\141\144\x6d\151\156\x5f\x6d\x65\x6e\x75", array($this, "\155\151\x6e\x69\x6f\162\x61\x6e\x67\x65\137\143\x75\x73\164\157\155\x65\x72\137\166\141\154\x69\x64\141\164\x69\x6f\x6e\x5f\155\x65\x6e\x75"));
        add_action("\x61\144\155\x69\x6e\137\x65\x6e\x71\165\x65\165\145\137\163\x63\162\x69\160\164\163", array($this, "\x6d\157\x5f\x72\x65\x67\x69\x73\x74\162\141\x74\x69\x6f\156\137\x70\x6c\x75\147\151\156\x5f\163\145\164\164\x69\x6e\x67\163\137\x73\x74\171\x6c\145"));
        add_action("\x61\x64\x6d\x69\156\x5f\x65\x6e\161\165\145\165\x65\137\x73\x63\162\x69\x70\164\163", array($this, "\x6d\x6f\x5f\162\x65\147\x69\163\164\162\141\164\151\x6f\156\137\x70\x6c\165\x67\151\156\137\x73\x65\164\164\151\x6e\x67\163\137\163\143\x72\x69\160\x74"));
        add_action("\x77\x70\x5f\x65\x6e\x71\165\x65\x75\x65\137\163\143\162\151\x70\164\163", array($this, "\155\157\x5f\x72\145\x67\x69\163\164\162\x61\164\x69\157\156\137\160\x6c\165\x67\151\x6e\137\x66\162\x6f\x6e\x74\145\156\x64\x5f\163\143\x72\151\160\x74\163"), 99);
        add_action("\154\157\x67\x69\x6e\137\x65\156\161\165\x65\x75\x65\137\163\143\x72\x69\x70\x74\163", array($this, "\x6d\x6f\137\x72\x65\147\x69\163\x74\x72\x61\x74\x69\157\156\x5f\x70\x6c\165\147\x69\x6e\x5f\x66\x72\x6f\156\164\145\x6e\x64\137\163\143\x72\151\160\x74\x73"), 99);
        add_action("\155\x6f\137\x72\145\x67\151\163\164\162\141\x74\151\x6f\x6e\x5f\163\150\157\167\x5f\155\x65\163\163\141\147\x65", array($this, "\x6d\x6f\x5f\x73\150\x6f\167\x5f\157\x74\x70\137\x6d\145\163\163\141\147\145"), 1, 2);
        add_action("\x68\157\x75\162\x6c\171\137\x73\x79\x6e\x63", array($this, "\150\157\x75\162\154\x79\137\163\171\156\x63"));
        add_action("\141\x64\155\151\156\x5f\146\x6f\x6f\x74\x65\162", array($this, "\x66\x65\145\144\x62\x61\x63\x6b\137\x72\145\161\x75\x65\x73\164"));
        add_filter("\x77\x70\x5f\155\141\x69\x6c\137\146\x72\157\x6d\137\x6e\141\155\145", array($this, "\143\x75\x73\x74\x6f\x6d\137\x77\160\137\155\x61\x69\154\x5f\146\162\x6f\x6d\x5f\156\x61\155\145"));
        add_filter("\x70\154\165\x67\151\x6e\x5f\x72\x6f\167\137\155\x65\x74\x61", array($this, "\x6d\157\x5f\x6d\x65\164\141\x5f\154\x69\x6e\153\x73"), 10, 2);
        add_action("\167\x70\137\x65\x6e\161\165\x65\165\145\137\163\x63\x72\x69\160\164\163", array($this, "\x6c\157\141\x64\x5f\x6a\x71\165\145\x72\x79\x5f\157\156\x5f\146\157\162\x6d\163"));
        add_action("\x70\x6c\165\x67\x69\x6e\x5f\x61\x63\164\151\x6f\x6e\137\x6c\151\x6e\153\163\137" . MOV_PLUGIN_NAME, array($this, "\x70\x6c\165\x67\x69\x6e\x5f\x61\143\x74\151\x6f\156\x5f\x6c\x69\156\153\163"), 10, 1);
    }
    public function load_jquery_on_forms()
    {
        if (wp_script_is("\x6a\161\x75\x65\162\x79", "\145\156\x71\x75\145\165\x65\x64")) {
            goto r7;
        }
        wp_enqueue_script("\x6a\x71\165\145\x72\171");
        r7:
    }
    private function initialize_helpers()
    {
        MoMessages::instance();
        MoAddonListContent::instance();
        PolyLangStrings::instance();
        MOVisualTour::instance();
        TransactionCost::instance();
        if (!file_exists(MOV_DIR . "\x68\145\154\x70\145\x72\57\143\x6c\x61\x73\163\x2d\155\157\x76\145\162\x73\x69\x6f\x6e\x75\x70\x64\x61\x74\x65\56\x70\150\x70")) {
            goto uH;
        }
        MoVersionUpdate::instance();
        uH:
        if (!file_exists(MOV_DIR . "\150\145\x6c\x70\x65\162\x2f\x63\x6c\x61\x73\163\x2d\x6d\x6f\141\x6c\x70\150\x61\156\x75\155\x65\162\x69\x63\56\x70\150\x70")) {
            goto H2;
        }
        MoAlphaNumeric::instance();
        H2:
        if (!file_exists(MOV_DIR . "\x68\x65\154\x70\145\162\x2f\x63\154\x61\x73\163\x2d\x6d\157\x73\x6d\163\x62\141\143\x6b\x75\160\x67\141\164\145\x77\x61\x79\56\x70\150\x70")) {
            goto IX;
        }
        MoSMSBackupGateway::instance();
        IX:
        if (!file_exists(MOV_DIR . "\x68\145\x6c\x70\x65\x72\x2f\143\x6c\141\163\x73\x2d\155\157\x67\x6c\157\142\141\x6c\154\171\x62\141\x6e\x6e\x65\x64\160\150\157\156\x65\x2e\160\150\160")) {
            goto BJ;
        }
        MoGloballyBannedPhone::instance();
        BJ:
        if (!file_exists(MOV_DIR . "\150\x65\154\x70\145\162\57\x63\x6c\x61\163\x73\x2d\155\157\x77\150\x61\164\x73\x61\160\160\x2e\160\150\x70")) {
            goto Tf;
        }
        MoWhatsApp::instance();
        Tf:
        if (!file_exists(MOV_DIR . "\150\x65\x6c\x70\145\162\57\143\x6c\141\x73\163\x2d\x6d\157\x6d\x61\x73\164\145\x72\143\157\x64\x65\x2e\160\x68\160")) {
            goto UI;
        }
        MoMasterCode::instance();
        UI:
        if (!file_exists(MOV_DIR . "\150\x65\154\x70\145\162\57\143\154\141\x73\x73\55\155\x6f\162\145\160\157\162\x74\x69\156\147\x2e\x70\x68\160")) {
            goto uq;
        }
        MoReporting::instance();
        uq:
        if (!file_exists(MOV_DIR . "\150\x65\154\x70\x65\x72\x2f\143\154\141\163\163\x2d\x70\x6f\160\x75\160\x74\x65\x6d\x70\154\141\x74\145\143\x68\141\x6e\147\x65\x2e\x70\150\x70")) {
            goto He;
        }
        PopupTemplateChange::instance();
        He:
        if (!file_exists(MOV_DIR . "\x68\x65\x6c\160\x65\x72\x2f\143\154\141\163\163\55\155\x6f\141\x75\x74\x6f\x66\151\154\x6c\56\160\150\x70")) {
            goto Xo;
        }
        MoAutofill::instance();
        Xo:
    }
    private function initialize_handlers()
    {
        FormActionHandler::instance();
        MoActionHandlerHandler::instance();
        DefaultPopup::instance();
        ErrorPopup::instance();
        ExternalPopup::instance();
        UserChoicePopup::instance();
        MoRegistrationHandler::instance();
        CustomForm::instance();
    }
    private function initialize_globals()
    {
        global $HA, $aJ;
        $HA = PhoneVerificationLogic::instance();
        $aJ = EmailVerificationLogic::instance();
    }
    public function miniorange_customer_validation_menu()
    {
        MenuItems::instance();
    }
    public function mo_customer_validation_options()
    {
        include MOV_DIR . "\x63\x6f\156\164\162\157\154\x6c\x65\162\x73\x2f\x6d\x61\151\156\55\x63\157\156\x74\x72\157\154\154\x65\162\56\x70\x68\x70";
    }
    public function mo_registration_plugin_settings_style()
    {
        wp_enqueue_style("\x6d\x6f\137\x63\x75\163\x74\x6f\x6d\145\162\x5f\166\x61\154\151\144\141\164\x69\157\x6e\x5f\141\x64\x6d\x69\x6e\x5f\163\145\164\164\151\156\x67\x73\137\x73\164\x79\154\145", MOV_CSS_URL, array(), MOV_VERSION);
        wp_enqueue_style("\x6d\157\137\143\x75\163\x74\x6f\x6d\x65\162\x5f\x76\141\154\x69\144\141\164\x69\x6f\156\x5f\146\157\162\x6d\x5f\155\141\151\156\x5f\x63\163\163", MOV_FORM_CSS, array(), MOV_VERSION);
        wp_enqueue_style("\155\157\x5f\143\165\x73\x74\157\155\145\x72\x5f\x76\141\154\151\x64\141\x74\151\157\x6e\137\151\156\x74\x74\x65\x6c\151\156\x70\x75\x74\x5f\163\x74\171\x6c\x65", MO_INTTELINPUT_CSS, array(), MOV_VERSION);
        wp_enqueue_style("\x6d\157\x5f\155\141\151\x6e\137\163\164\171\154\145", MOV_MAIN_CSS, array(), MOV_VERSION);
    }
    public function mo_registration_plugin_settings_script()
    {
        $Mp = array();
        wp_enqueue_script("\x6d\x6f\x5f\x63\165\163\164\157\x6d\x65\x72\x5f\x76\x61\x6c\151\144\141\164\x69\157\156\137\141\144\155\x69\156\137\x73\145\164\164\151\x6e\147\163\137\163\143\162\151\x70\x74", MOV_JS_URL, array("\152\161\165\145\x72\171"), MOV_VERSION, false);
        wp_enqueue_script("\x6d\157\137\x63\x75\163\164\x6f\x6d\x65\162\x5f\x76\x61\x6c\151\x64\141\164\151\x6f\x6e\x5f\146\x6f\x72\x6d\137\166\141\x6c\x69\x64\141\164\151\x6f\156\137\x73\x63\x72\151\160\x74", VALIDATION_JS_URL, array("\x6a\161\165\145\x72\x79"), MOV_VERSION, false);
        wp_register_script("\x6d\x6f\x5f\x63\x75\x73\164\157\155\145\x72\x5f\x76\141\x6c\151\144\x61\x74\151\157\156\x5f\151\156\164\x74\x65\154\151\x6e\x70\x75\164\x5f\163\143\162\151\160\x74", MO_INTTELINPUT_JS, array("\152\161\165\x65\x72\x79"), MOV_VERSION, false);
        $Lu = CountryList::get_countrycode_list();
        $Lu = apply_filters("\x73\x65\x6c\145\x63\x74\145\144\x5f\x63\x6f\x75\156\x74\162\x69\145\x73", $Lu);
        foreach ($Lu as $Kn => $YW) {
            array_push($Mp, $YW);
            iw:
        }
        id:
        wp_localize_script("\155\x6f\137\143\165\x73\x74\x6f\x6d\x65\162\137\166\x61\154\151\x64\141\x74\151\x6f\156\137\x69\x6e\164\164\x65\x6c\x69\156\x70\165\x74\137\x73\x63\162\151\x70\x74", "\x6d\x6f\x73\145\154\145\143\x74\145\144\144\x72\x6f\160\144\157\x77\x6e", array("\163\x65\154\x65\143\x74\x65\x64\144\162\x6f\160\x64\157\x77\x6e" => $Mp));
        wp_enqueue_script("\155\157\137\143\x75\163\164\157\155\x65\162\x5f\166\x61\154\151\x64\x61\164\x69\x6f\156\x5f\151\x6e\164\x74\145\x6c\x69\x6e\160\165\164\x5f\163\143\162\151\160\x74");
    }
    public function mo_registration_plugin_frontend_scripts()
    {
        wp_enqueue_style("\x6d\157\x5f\x63\x75\163\x74\157\155\x65\162\137\x76\x61\154\151\144\x61\x74\x69\x6f\x6e\137\146\x6f\162\155\x5f\155\x61\x69\x6e\137\x63\163\163", MOV_FORM_CSS, array(), MOV_VERSION);
        $Mp = array();
        if (get_mo_option("\x73\x68\x6f\x77\x5f\x64\162\157\x70\x64\157\x77\x6e\137\x6f\156\x5f\x66\157\162\155")) {
            goto gw;
        }
        return;
        gw:
        $RH = apply_filters("\x6d\157\137\160\150\x6f\x6e\145\x5f\144\162\x6f\160\144\157\167\156\137\163\x65\x6c\x65\143\164\x6f\x72", array());
        if (!MoUtility::is_blank($RH)) {
            goto tw;
        }
        return;
        tw:
        $RH = array_unique($RH);
        $Lu = CountryList::get_countrycode_list();
        $Lu = apply_filters("\x73\x65\154\145\x63\164\145\144\x5f\143\157\165\156\164\162\x69\145\x73", $Lu);
        foreach ($Lu as $Kn => $YW) {
            array_push($Mp, $YW);
            Sv:
        }
        zT:
        $UB = CountryList::get_default_country_iso_code();
        $nc = apply_filters("\155\x6f\x5f\x67\145\x74\137\144\145\x66\x61\x75\x6c\164\137\143\157\165\156\x74\x72\x79", $UB);
        wp_register_script("\155\157\x5f\x63\165\163\164\x6f\x6d\145\162\137\x76\141\x6c\151\x64\141\x74\x69\x6f\x6e\137\151\x6e\164\x74\145\x6c\x69\156\160\165\164\137\x73\143\x72\151\160\x74", MO_INTTELINPUT_JS, array("\x6a\161\165\x65\162\x79"), MOV_VERSION, false);
        wp_localize_script("\155\x6f\137\x63\165\163\x74\157\155\x65\162\137\x76\141\154\151\x64\141\x74\151\x6f\x6e\137\151\156\x74\x74\x65\154\x69\x6e\160\165\x74\x5f\x73\x63\x72\151\x70\x74", "\155\157\x73\x65\x6c\145\143\x74\145\x64\x64\x72\157\x70\x64\x6f\x77\x6e", array("\163\145\154\145\x63\164\x65\144\144\162\x6f\x70\x64\x6f\167\156" => $Mp));
        wp_enqueue_script("\155\x6f\x5f\x63\x75\163\x74\x6f\x6d\145\x72\x5f\x76\x61\154\151\x64\141\164\x69\x6f\156\x5f\x69\156\164\x74\x65\x6c\x69\156\160\165\x74\x5f\163\143\162\x69\160\x74");
        wp_enqueue_style("\155\157\x5f\x63\x75\x73\x74\157\155\145\162\x5f\x76\141\154\x69\x64\141\164\151\157\x6e\137\x69\156\164\x74\x65\154\151\156\160\165\x74\x5f\x73\x74\x79\154\145", MO_INTTELINPUT_CSS, array(), MOV_VERSION);
        wp_register_script("\155\x6f\x5f\x63\x75\163\x74\157\155\x65\x72\x5f\166\141\154\151\x64\x61\x74\151\157\156\x5f\144\x72\x6f\160\x64\157\x77\156\137\163\x63\x72\151\x70\x74", MO_DROPDOWN_JS, array("\152\x71\165\x65\x72\171"), MOV_VERSION, true);
        wp_localize_script("\155\157\137\x63\165\x73\164\x6f\x6d\x65\x72\137\x76\x61\154\151\144\141\x74\x69\x6f\156\137\x64\x72\x6f\160\144\157\x77\156\x5f\x73\143\162\151\160\x74", "\x6d\157\144\162\157\x70\144\157\167\x6e\166\141\162\163", array("\163\145\154\145\x63\x74\157\162" => wp_json_encode($RH), "\x64\x65\146\x61\165\x6c\164\103\x6f\x75\156\x74\162\x79" => $nc, "\157\x6e\x6c\x79\103\x6f\x75\x6e\x74\162\151\145\x73" => CountryList::get_only_country_list()));
        wp_enqueue_script("\155\157\137\143\165\x73\x74\x6f\x6d\x65\x72\137\166\141\154\151\x64\x61\x74\x69\x6f\x6e\x5f\144\162\x6f\x70\x64\157\167\x6e\137\163\x63\162\x69\160\x74");
    }
    public function mo_show_otp_message($Gz, $TP)
    {
        new MoDisplayMessages($Gz, $TP);
    }
    public function otp_load_textdomain()
    {
        load_plugin_textdomain("\x6d\151\x6e\151\157\x72\x61\156\147\145\55\x6f\x74\x70\55\x76\x65\x72\x69\146\151\143\x61\164\151\157\x6e", false, dirname(plugin_basename(__FILE__)) . "\57\154\141\x6e\147\x2f");
        do_action("\x6d\157\137\157\164\160\137\x76\x65\162\151\146\x69\143\141\x74\x69\x6f\156\x5f\x61\x64\144\x5f\x6f\156\137\x6c\x61\156\147\x5f\146\151\x6c\145\x73");
    }
    private function register_polylang_strings()
    {
        if (MoUtility::is_polylang_installed()) {
            goto zE;
        }
        return;
        zE:
        foreach (maybe_unserialize(MO_POLY_STRINGS) as $Kn => $YW) {
            pll_register_string($Kn, $YW, "\x6d\151\x6e\x69\x6f\162\x61\156\147\145\55\x6f\x74\x70\x2d\x76\x65\x72\151\146\x69\x63\x61\x74\x69\x6f\156");
            QB:
        }
        TG:
    }
    private function register_addons()
    {
        $JQ = GatewayFunctions::instance();
        $JQ->register_addons();
    }
    public function feedback_request()
    {
        include MOV_DIR . "\x63\x6f\x6e\164\x72\x6f\x6c\x6c\x65\x72\163\x2f\146\x65\x65\x64\142\141\143\x6b\x2e\x70\150\160";
    }
    public function mo_meta_links($T9, $Of)
    {
        if (!(MOV_PLUGIN_NAME === $Of)) {
            goto iQ;
        }
        $T9[] = "\x3c\163\x70\141\x6e\40\143\154\x61\x73\163\x3d\47\144\x61\x73\150\151\x63\157\156\163\x20\x64\141\163\x68\x69\143\x6f\156\163\55\163\x74\151\x63\x6b\171\x27\x3e\x3c\x2f\163\x70\141\156\x3e\15\12\40\40\x20\40\x20\40\40\x20\40\40\x20\40\x3c\x61\x20\x68\162\145\146\x3d\47" . MoConstants::FAQ_URL . "\47\x20\x74\141\162\147\145\164\x3d\47\x5f\x62\154\141\x6e\153\x27\x3e" . mo_("\x46\x41\121\x73") . "\x3c\x2f\141\76";
        iQ:
        return $T9;
    }
    public function plugin_action_links($jB)
    {
        $fe = TabDetails::instance();
        $kN = $fe->tab_details[Tabs::FORMS];
        if (!function_exists("\x69\163\137\x70\x6c\165\147\151\156\x5f\x61\x63\164\151\x76\x65")) {
            include_once ABSPATH . "\x77\x70\x2d\x61\x64\155\151\x6e\57\151\x6e\143\154\x75\x64\x65\x73\57\x70\x6c\165\x67\x69\156\x2e\x70\150\x70";
        }
        if (!is_plugin_active(MOV_PLUGIN_NAME)) {
            goto t8;
        }
        $jB = array_merge(array("\74\141\40\150\x72\145\146\75\x22" . esc_url(admin_url("\x61\144\x6d\151\156\56\x70\150\x70\x3f\x70\x61\147\145\75" . $kN->menu_slug)) . "\x22\76" . mo_("\123\145\x74\x74\151\x6e\x67\x73") . "\x3c\x2f\x61\x3e"), $jB);
        t8:
        return $jB;
    }
    public function hourly_sync()
    {
        $JQ = GatewayFunctions::instance();
        $JQ->hourly_sync();
    }
    public function custom_wp_mail_from_name($H1)
    {
        $JQ = GatewayFunctions::instance();
        return $JQ->custom_wp_mail_from_name($H1);
    }
}
on:
